# Project --------------------

PROJECT_MODE=development
PROJECT_NAME=Item Management System
PROJECT_ABBREV=IMS
PROJECT_DOMAIN=ims.com.au
PROJECT_GIT_REPO_URL=https://github.com/benjamin-glitsos/item-management-system
PROJECT_GOOGLE_ANALYTICS_ID=UA-NNNNNNNN-N
PROJECT_TIMEZONE=Australia/Sydney

# Database-PostgreSQL --------------------

POSTGRES_USER=pguser
POSTGRES_PASSWORD=xxxxxxxxxxxxxxx
POSTGRES_DATABASE=pg
POSTGRES_PORT=5432

# Controller-Scala --------------------

CONTROLLER_RUN=yes
CONTROLLER_PORT=2222
CONTROLLER_SUBDOMAIN=ims-api
CONTROLLER_SEED_RUN=yes
CONTROLLER_SEED_FACTOR=10

# Admin-React --------------------

ADMIN_RUN=yes
ADMIN_PORT=3333
ADMIN_SUBDOMAIN=ims

# Session-Redis --------------------

SESSION_PORT=6379
SESSION_PASSWORD=xxxxxxxxxxxxxxx
SESSION_SUPER_AUTHENTICATION_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Demo User --------------------

DEMO_USER_USERNAME=admin
DEMO_USER_EMAIL_ADDRESS=admin@example.com
DEMO_USER_FIRST_NAME=Admin
DEMO_USER_LAST_NAME=User
DEMO_USER_OTHER_NAMES=Example
DEMO_USER_PASSWORD=xxxxxxxxxxxxxxx

# Demo Item --------------------

DEMO_ITEM_SKU=DEMO-ITEM-1
DEMO_ITEM_UPC=000000000001
DEMO_ITEM_NAME="Demo Item 1"
DEMO_ITEM_ACQUISITION_DATE=2000-01-01
DEMO_ITEM_EXPIRATION_DATE=2001-01-01
DEMO_ITEM_UNIT_COST=5.00
DEMO_ITEM_UNIT_PRICE=10.00
DEMO_ITEM_QUANTITY_AVAILABLE=10
DEMO_ITEM_QUANTITY_SOLD=25
